# Azure-Integration-Copilot

./: .gitignore  =1.8.0  Makefile  README.md  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: bicep-engineer.md  cloud-security-engineer.md  devops-engineer.md  foundry-engineer.md  orchestrator.md  planner.md  qa-engineer.md  saas-architect.md  tech-writer.md  terraform-engineer.md  ux-designer.md
.github/workflows/: cd.yml  ci.yml  cicd.yml  codeql.yml  terraform.yml
docs/: integration_copilot_spec.md  security-analysis-2026-04-03.md  security-analysis-2026-04-06.md  threat-model.md
docs/architecture/: tenancy-and-auth.md
docs/guides/: deployment-prerequisites.md  developer-guide.md  opentelemetry-distributed-tracing.md
docs/plan/: 00-product-charter.md  01-system-architecture.md  02-domain-tenancy-and-subscriptions.md  03-domain-projects-and-artifacts.md  04-domain-graph-and-metadata.md  05-domain-eventing-and-processing.md  06-domain-agents-and-tools.md  07-api-design.md  08-frontend-and-ux.md  09-security-networking-and-ops.md  10-implementation-plan.md  11-operations-workbook.md  saas-remediation-plan.md
docs/plan/tasks/: 001-monorepo-scaffold.md  002-api-foundation.md  003-frontend-foundation.md  004-tenancy-auth-and-subscription-foundation.md  005-project-and-artifact-domain.md  006-upload-flow-and-storage.md  007-eventing-foundation.md  008-parser-worker.md  009-graph-builder-and-persistence.md  010-foundry-agent-tools-and-analysis-flow.md
infra/bicep/: front-door-deploy.bicep  front-door-deploy.json  main.bicep
infra/bicep/environments/: dev-afd.bicepparam  dev.bicepparam  prod-afd.bicepparam  prod.bicepparam
infra/bicep/modules/: ai-foundry.bicep  app-configuration.bicep  bastion.bicep  container-apps-env.bicep  container-registry.bicep  cosmos-db.bicep  event-grid.bicep  front-door.bicep  front-door.json  jumpbox-vm.bicep  key-vault.bicep  networking.bicep  observability.bicep  service-bus.bicep  storage.bicep  web-pubsub.bicep  workbook-operations.bicep
infra/bicep/sprocs/: graphCountByTypes.js
infra/container-apps/: worker-scan-gate.yaml
infra/scripts/: configure-cloudflare-dns.sh  deploy-container-app.sh  deploy-scan-gate-worker.sh
infra/terraform/: .checkov.yml  .tflint.hcl
src/backend/: .gitignore  Dockerfile  Dockerfile.worker  config.py  main.py  pyproject.toml
src/backend/middleware/: auth.py  quota.py  tenant_context.py
src/backend/prompts/: __init__.py  analyst_revision.txt  analyst_system.txt  evaluator_system.txt  evaluator_user.txt
src/backend/shared/: app_config.py  blob.py  clamav.py  cosmos.py  credential.py  event_consumer.py  event_types.py  events.py  exceptions.py  logging.py  metrics.py  models.py  pubsub.py  security_signals.py  webpubsub.py
src/backend/workers/: base.py
src/frontend/: .env.local.example  .gitignore  Dockerfile  eslint.config.mjs  instrumentation.ts  junit.xml  next.config.ts  package-lock.json  package.json  playwright-results.xml  playwright.config.ts  tsconfig.test.json
src/frontend/src/: instrumentation.ts  middleware.ts
src/worker-analysis-fsharp/: AgentOrchestrator.fs  AnalysisHandler.fs  Config.fs  CosmosRepository.fs  Credential.fs  Dockerfile  EventGridClient.fs  EventTypes.fs  IntegrisightWorkerAnalysis.fsproj  JsonHelpers.fs  Models.fs  Program.fs  Telemetry.fs  Tools.fs  WebPubSubService.fs  Worker.fs
src/worker-graph-builder-go/: Dockerfile  go.mod  go.sum  main.go
src/worker-parser-rust/: Cargo.toml  Dockerfile
src/worker-parser-rust/src/: config.rs  event_types.rs  lib.rs  main.rs  models.rs
tests/backend/: conftest.py  test_agent_tools.py  test_analysis_api.py  test_analysis_worker.py  test_apim_policy_parser.py  test_app.py  test_app_config.py  test_artifact_delete_rename.py  test_artifact_download.py  test_artifact_state_machine.py  test_artifact_upload.py  test_artifacts.py  test_auth_middleware.py  test_auto_provision.py  test_clamav_scanner.py  test_component_id_generation.py  test_cosmos_telemetry.py  test_error_handling.py  test_event_consumer.py  test_event_publisher.py  test_feature_flags.py  test_graph_api.py  test_graph_builder.py  test_health.py  test_logic_app_parser.py  test_notification_worker.py  test_openapi_parser.py  test_parser_worker.py  test_ping_methods.py  test_projects.py  test_prompts.py  test_quality_evaluator.py  test_quota_enforcement.py  test_realtime_negotiate.py  test_scan_gate_worker.py  test_security_hardening.py  test_security_logging.py  test_telemetry.py  test_tenant_context.py  test_tenant_routes.py  (+3 more)
tests/frontend/: api.test.ts  instrumentation.test.ts  jest.config.js  login.test.tsx  middleware.test.ts  page.test.tsx  use-tenant.test.ts
tests/playwright/: .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+260 files in other folders)
