<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>IntegrisightWorkerAnalysis</AssemblyName>
    <RootNamespace>IntegrisightWorkerAnalysis</RootNamespace>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- F# source files — order matters (dependencies first) -->
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="EventTypes.fs" />
    <Compile Include="JsonHelpers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Credential.fs" />
    <Compile Include="CosmosRepository.fs" />
    <Compile Include="EventGridClient.fs" />
    <Compile Include="WebPubSubService.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="AgentOrchestrator.fs" />
    <Compile Include="AnalysisHandler.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework — agents backed by Azure AI Foundry Agents Service -->
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.0.0" />

    <!-- Azure Identity -->
    <PackageReference Include="Azure.Identity" Version="1.20.0" />

    <!-- Azure Event Grid Namespace (pull delivery) -->
    <PackageReference Include="Azure.Messaging.EventGrid.Namespaces" Version="1.0.0" />

    <!-- Azure Web PubSub -->
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />

    <!-- Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>

</Project>
